Homework-3/MainWindow.xaml

<Window x:Class="Homework_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_3"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="645" Width="790">
    <Grid Background="#FFF5C0C0">
        <!-- GroupBox for dine-in or takeout option -->
        <GroupBox Header="內用/外帶"  Foreground="#FFEC1010" FontSize="20" Margin="23,5,0,0" HorizontalAlignment="Left" Width="615" Background="#FF6887C5" Height="88" VerticalAlignment="Top" FontWeight="Bold">
            <StackPanel Height="37" Orientation="Horizontal">
                <RadioButton Content="內用" IsChecked="True" FontSize="18" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Width="100" Height="40"/>
                <RadioButton x:Name="Checked" Content="外帶" FontSize="18" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Width="100" Height="40"/>
            </StackPanel>
        </GroupBox>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="23,110,0,0" Background="#FFE8FCD7" HorizontalAlignment="Left" Width="609" VerticalAlignment="Top">
        </StackPanel>

        <Button x:Name="OrderButton" Content="確定訂購" HorizontalAlignment="Left" Margin="682,19,0,0" VerticalAlignment="Top" Height="88" Width="88" IsCancel="True" FontSize="18" Click="OrderButton_Click" Background="#FFFFCBEA" FontWeight="Bold"/>

        <TextBlock x:Name="displayTextBlock" Margin="-2,434,-2,0" TextWrapping="Wrap" Background="#FF9FBBD4" FontSize="16" VerticalAlignment="Top" Padding="10,10,10,10" Height="194"/>
    </Grid>
</Window>
